cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Barthélémy"
    given-names: "Jean-François"
    orcid: "0000-0002-1968-8939"
title: "TensND.jl: Package allowing tensor calculations in arbitrary coordinate systems"
abstract: "This Julia package provides tools to perform tensor calculations of any order and any dimension in arbitrary coordinate systems (cartesian, polar, cylindrical, spherical, spheroidal or any user defined coordinate systems...). In particular differential operators are available: gradient, symmetrized gradient, divergence, Laplace, Hessian."
keywords:
  - "tensor"
  - "differential calculation"
  - "coordinate systems"
  - "symbolic"
  - "numeric"
version: "0.2.5"
date-released: "2026-07-23"
doi: "10.5281/zenodo.17985768"
url: "https://github.com/MicroPoroChemoMechanics/TensND.jl"
repository-code: "https://github.com/MicroPoroChemoMechanics/TensND.jl"
license: "MIT"
